In [1]:
import pandas as pd
from tqdm import tqdm_notebook as tqdm

In [2]:
tickers = ['acko', 'ingr', 'gazp', 'sber', 'vtbr', 'rosn', 'gmkn', 'moex', 'alrs', 'lkoh', 'sngs', 'tatn', 'yndx', \
           'aflt', 'magn', 'mtss', 'nvtk', 'nlmk', 'chmf', 'mgnt', 'plzl', 'qiwi', 'rasp', 'lsrg', 'mtlr', 'phor', \
           'rtkm', 'hydr', 'afks', 'trmk', 'upro', 'akrn', 'pikk', 'lnta', 'msng', 'rual', 'sibn', 'nmtp', \
           'tanl', 'iskj', 'gche', 'svav', 'arsa', 'selg', 'nknc', 'irkt', 'lsng', 'rlmn', 'obuv', 'agro', 'bane', \
           'belu', 'cntl', 'dsky', 'enru', 'etln', 'five', 'flot', 'gltr', 'irao', 'kmaz', 'krot', 'kzos', \
           'life', 'mstt', 'mvid', 'paza', 'rbcm', 'rsti', 'smlt', 'tcsg', 'tgkb', 'tgkd', \
           'tors', 'unac', 'usbn']

In [3]:
len(tickers)

76

In [4]:
p = pd.DataFrame()

# читаем цену 1 тикера 
for i in tickers:    
    p0 = pd.read_csv(f'C:/Users/pvtar/Desktop/КР/prices/{i.upper()}.csv', sep=',', dtype = {'<DATE>': 'str'})
    if p0.shape[1] == 1:
        p0 = pd.read_csv(f'C:/Users/pvtar/Desktop/КР/prices/{i.upper()}.csv', sep=';', dtype = {'<DATE>': 'str'})
    if p0.shape[1] == 1:
        p0 = pd.read_csv(f'C:/Users/pvtar/Desktop/КР/prices/{i.upper()}.csv', sep='|', dtype = {'<DATE>': 'str'})
        
    ls = []
    for c in p0.columns:
        ls.append(c.lower().replace('<', '').replace('>', ''))
    p0.columns = ls

    p = pd.concat([p, p0])
p.shape

(119039, 9)

In [5]:
p.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 119039 entries, 0 to 1735
Data columns (total 9 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ticker  119039 non-null  object
 1   per     119039 non-null  object
 2   date    119039 non-null  object
 3   time    119039 non-null  int64
 4   open    119039 non-null  float64
 5   high    119039 non-null  float64
 6   low     119039 non-null  float64
 7   close   119039 non-null  float64
 8   vol     119039 non-null  int64
dtypes: float64(4), int64(2), object(3)
memory usage: 9.1+ MB

In [6]:
p.date = p.date.astype(str)
p['yea'] = p.date.apply(lambda x: x[:4])
p.head()

  ticker per      date  time  open  high   low  close      vol   yea
0   ACKO   D  20201214     0  6.98  6.98  5.56   5.80  2620300  2020
1   ACKO   D  20201215     0  5.72  6.00  5.60   5.80   641400  2020
2   ACKO   D  20201216     0  5.66  5.76  5.50   5.52   216900  2020
3   ACKO   D  20201217     0  5.66  5.74  5.36   5.58   390700  2020
4   ACKO   D  20201218     0  5.50  5.56  5.40   5.52    62800  2020

In [7]:
p1 = p[(p.yea!='2015')&(p.yea!='2016')&(p.yea!='2017')&(p.yea!='2018')&(p.yea!='2019')\
  &(p.yea!='2020')&(p.yea!='2021')]
p2 = p[(p.yea=='2015')|(p.yea=='2016')|(p.yea=='2017')|(p.yea=='2018')|(p.yea=='2019')\
  |(p.yea=='2020')|(p.yea=='2021')]

In [8]:
p1['d'] = p1.date.apply(lambda x: x[:2])
p1['m'] = p1.date.apply(lambda x: x[2:4])
p1['y'] = p1.date.apply(lambda x: '20' + x[4:6])
p1['date2'] = p1['y'] + p1['m'] + p1['d']
p1.head(6)

Empty DataFrame
Columns: [ticker, per, date, time, open, high, low, close, vol, yea, d, m, y, date2]
Index: []

In [9]:
p1.date = p1.date2
p.columns

Index(['ticker', 'per', 'date', 'time', 'open', 'high', 'low', 'close', 'vol',
       'yea'],
      dtype='object')

In [10]:
p1 = p1[['ticker', 'per', 'date', 'time', 'open', 'high', 'low', 'close', 'vol']]
p1.head()

Empty DataFrame
Columns: [ticker, per, date, time, open, high, low, close, vol]
Index: []

In [11]:
p2 = p2[['ticker', 'per', 'date', 'time', 'open', 'high', 'low', 'close', 'vol']]
p2.head()

  ticker per      date  time  open  high   low  close      vol
0   ACKO   D  20201214     0  6.98  6.98  5.56   5.80  2620300
1   ACKO   D  20201215     0  5.72  6.00  5.60   5.80   641400
2   ACKO   D  20201216     0  5.66  5.76  5.50   5.52   216900
3   ACKO   D  20201217     0  5.66  5.74  5.36   5.58   390700
4   ACKO   D  20201218     0  5.50  5.56  5.40   5.52    62800

In [12]:
p = pd.concat([p1, p2])
p.head()

  ticker per      date  time  open  high   low  close      vol
0   ACKO   D  20201214     0  6.98  6.98  5.56   5.80  2620300
1   ACKO   D  20201215     0  5.72  6.00  5.60   5.80   641400
2   ACKO   D  20201216     0  5.66  5.76  5.50   5.52   216900
3   ACKO   D  20201217     0  5.66  5.74  5.36   5.58   390700
4   ACKO   D  20201218     0  5.50  5.56  5.40   5.52    62800

In [13]:
p.to_csv('prices/price.csv', sep='|', index = False)

In [14]:
p = pd.read_csv('prices/price.csv', sep='|')
p.head()

  ticker per      date  time  open  high   low  close      vol
0   ACKO   D  20201214     0  6.98  6.98  5.56   5.80  2620300
1   ACKO   D  20201215     0  5.72  6.00  5.60   5.80   641400
2   ACKO   D  20201216     0  5.66  5.76  5.50   5.52   216900
3   ACKO   D  20201217     0  5.66  5.74  5.36   5.58   390700
4   ACKO   D  20201218     0  5.50  5.56  5.40   5.52    62800

In [15]:
p['init'] = 1
p.head()

  ticker per      date  time  open  high   low  close      vol  init
0   ACKO   D  20201214     0  6.98  6.98  5.56   5.80  2620300     1
1   ACKO   D  20201215     0  5.72  6.00  5.60   5.80   641400     1
2   ACKO   D  20201216     0  5.66  5.76  5.50   5.52   216900     1
3   ACKO   D  20201217     0  5.66  5.74  5.36   5.58   390700     1
4   ACKO   D  20201218     0  5.50  5.56  5.40   5.52    62800     1

In [16]:
for days in [5, 20, 120, 240]: 
    p[f'volatility_{days}'] = None
    for ticker in tqdm(p.ticker.unique(), position=0, leave=True):       
        p[f'volatility_{days}'][p.ticker==ticker] = p.close[p.ticker==ticker].rolling(days).std(ddof=0)
p.head()

<ipython-input-16-2afd9f700631>:3: TqdmDeprecationWarning: This function will be removed in tqdm==5.0.0
Please use `tqdm.notebook.tqdm` instead of `tqdm.tqdm_notebook`
  for ticker in tqdm(p.ticker.unique(), position=0, leave=True):

  0%|          | 0/76 [00:00<?, ?it/s]

<ipython-input-16-2afd9f700631>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  p[f'volatility_{days}'][p.ticker==ticker] = p.close[p.ticker==ticker].rolling(days).std(ddof=0)

  0%|          | 0/76 [00:00<?, ?it/s]

  0%|          | 0/76 [00:00<?, ?it/s]

  0%|          | 0/76 [00:00<?, ?it/s]

,ticker,per,date,time,open,high,low,close,vol,init,volatility_5,volatility_20,volatility_120,volatility_240
0,ACKO,D,20201214,0,6.98,6.98,5.56,5.80,2620300,1,NaN,NaN,NaN,NaN
1,ACKO,D,20201215,0,5.72,6.00,5.60,5.80,641400,1,NaN,NaN,NaN,NaN
2,ACKO,D,20201216,0,5.66,5.76,5.50,5.52,216900,1,NaN,NaN,NaN,NaN
3,ACKO,D,20201217,0,5.66,5.74,5.36,5.58,390700,1,NaN,NaN,NaN,NaN
4,ACKO,D,20201218,0,5.50,5.56,5.40,5.52,62800,1,0.129244,NaN,NaN,NaN

In [17]:
p.volatility_5 = p.volatility_5.astype(float)
p.volatility_20 = p.volatility_20.astype(float)
p.volatility_120 = p.volatility_120.astype(float)
p.volatility_240 = p.volatility_240.astype(float)
p.describe()

,date,time,open,high,low,close,vol,init,volatility_5,volatility_20,volatility_120,volatility_240
count,1.190390e+05,119039.0,119039.000000,119039.000000,119039.000000,119039.000000,1.190390e+05,119039.0,118735.000000,117595.000000,109995.000000,100875.000000
mean,2.018186e+07,0.0,928.186902,941.085779,914.691409,928.182763,4.669086e+08,1.0,13.317845,28.598570,72.908681,106.968310
std,2.004701e+04,0.0,2471.417208,2504.564202,2435.908920,2471.184273,4.792887e+09,0.0,54.113700,103.141548,239.465021,335.688723
min,2.015010e+07,0.0,0.000890,0.000910,0.000880,0.000900,1.000000e+00,1.0,0.000000,0.000013,0.000043,0.000104
25%,2.016112e+07,0.0,9.088500,9.200000,8.945000,9.080000,3.310000e+04,1.0,0.096764,0.230090,0.620267,0.995700
50%,2.018090e+07,0.0,92.900000,94.000000,91.660000,92.850000,4.651600e+05,1.0,1.020980,2.422966,6.635519,9.717324
75%,2.020053e+07,0.0,601.000000,609.000000,593.000000,600.200000,6.674300e+06,1.0,6.260990,13.882647,38.557215,56.320288
max,2.021123e+07,0.0,27864.000000,28224.000000,27304.000000,28130.000000,3.453832e+11,1.0,3563.623998,3260.687811,4466.827080,4349.658364

In [18]:
p.shape

(119039, 14)

In [19]:
def lag(df, price0='close', price1='close', n=1, date='date'):
    
    '''
    Функция сортирует поле price по полю date по убыванию.
    Возвращает значение доходности в день начала окна.
    
    ''' 
    
    if price0 == price1 and n > 0:
        return (df.sort_values(date, ascending=False)[price1].shift(n) / \
                df.sort_values(date, ascending=False)[price0] - 1) * 100
    
    elif price0 == price1 and n == 0:
        return (df.sort_values(date, ascending=False)[price1] / \
                df.sort_values(date, ascending=False)[price0].shift(-1) - 1) * 100

In [20]:
for j in [1,2,3,4,5,6,7,8,9,10, 15, 20, 25, 30, 40, 50]:
    p[f'change_close_{j}'] = None
p.head()

,ticker,per,date,time,open,high,low,close,vol,init,...,change_close_7,change_close_8,change_close_9,change_close_10,change_close_15,change_close_20,change_close_25,change_close_30,change_close_40,change_close_50
0,ACKO,D,20201214,0,6.98,6.98,5.56,5.80,2620300,1,...,None,None,None,None,None,None,None,None,None,None
1,ACKO,D,20201215,0,5.72,6.00,5.60,5.80,641400,1,...,None,None,None,None,None,None,None,None,None,None
2,ACKO,D,20201216,0,5.66,5.76,5.50,5.52,216900,1,...,None,None,None,None,None,None,None,None,None,None
3,ACKO,D,20201217,0,5.66,5.74,5.36,5.58,390700,1,...,None,None,None,None,None,None,None,None,None,None
4,ACKO,D,20201218,0,5.50,5.56,5.40,5.52,62800,1,...,None,None,None,None,None,None,None,None,None,None

In [21]:
p = p.sort_values(['ticker', 'date'], ascending=False)
pf1 = pd.DataFrame()
pf = pd.DataFrame()
for i in tqdm(p.ticker.unique(), position=0, leave=True):
    pf = p.loc[p.ticker == i]
    for j in [1,2,3,4,5,6,7,8,9,10, 15, 20, 25, 30, 40, 50]:
        pf[f'change_close_{j}'] = lag(df=pf, price0='close', price1='close', n=j)
    pf1 = pf1.append(pf)
pf1.head()

<ipython-input-21-59fd1a3772d2>:4: TqdmDeprecationWarning: This function will be removed in tqdm==5.0.0
Please use `tqdm.notebook.tqdm` instead of `tqdm.tqdm_notebook`
  for i in tqdm(p.ticker.unique(), position=0, leave=True):

  0%|          | 0/76 [00:00<?, ?it/s]

<ipython-input-21-59fd1a3772d2>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pf[f'change_close_{j}'] = lag(df=pf, price0='close', price1='close', n=j)

,ticker,per,date,time,open,high,low,close,vol,init,...,change_close_7,change_close_8,change_close_9,change_close_10,change_close_15,change_close_20,change_close_25,change_close_30,change_close_40,change_close_50
21411,YNDX,D,20211230,0,4426.6,4584.6,4409.6,4569.4,755485,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21410,YNDX,D,20211229,0,4482.2,4528.6,4380.0,4418.8,887117,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21409,YNDX,D,20211228,0,4475.0,4535.0,4457.6,4482.0,697962,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21408,YNDX,D,20211227,0,4428.0,4500.0,4427.0,4467.8,597408,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21407,YNDX,D,20211224,0,4425.6,4449.0,4325.8,4424.8,553474,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
pf1.groupby('ticker')['change_close_1'].sum().sort_values(ascending=False)[:30]

ticker
PAZA    627.871179
ISKJ    380.297245
RASP    358.332425
SELG    352.943075
ARSA    338.375015
USBN    329.213065
PLZL    293.372148
BELU    288.235487
TGKB    270.638258
UNAC    260.331544
MTLR    259.863491
KROT    256.013077
INGR    248.355777
KZOS    223.702949
LSNG    221.684643
IRKT    216.096963
MAGN    215.579619
AKRN    211.460060
NKNC    209.274017
IRAO    205.800718
NMTP    203.023669
PIKK    197.902994
SBER    197.421812
TANL    194.406925
TCSG    189.744318
YNDX    188.081159
KMAZ    180.682268
GCHE    175.637624
AGRO    173.506072
SMLT    170.278515
Name: change_close_1, dtype: float64

In [23]:
pf1.to_csv('prices/price_vol_ret.csv', sep='|', index = False)

### Добавляем даты из новостей

In [24]:
p = pd.read_csv('prices/price_vol_ret.csv', sep='|')
dates = pd.read_csv('news_dates.csv', sep='|')
p.ticker = p.ticker.str.lower()
dates.ticker = dates.ticker.str.lower()
p.date = p.date.astype(float)
dates.date = dates.date.astype(float)
p.head()

,ticker,per,date,time,open,high,low,close,vol,init,...,change_close_7,change_close_8,change_close_9,change_close_10,change_close_15,change_close_20,change_close_25,change_close_30,change_close_40,change_close_50
0,yndx,D,20211230.0,0,4426.6,4584.6,4409.6,4569.4,755485,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,yndx,D,20211229.0,0,4482.2,4528.6,4380.0,4418.8,887117,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,yndx,D,20211228.0,0,4475.0,4535.0,4457.6,4482.0,697962,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,yndx,D,20211227.0,0,4428.0,4500.0,4427.0,4467.8,597408,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,yndx,D,20211224.0,0,4425.6,4449.0,4325.8,4424.8,553474,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
for i in p.columns:
    print(
    f'''p0['mean_{i}'] = pd.concat([p0['{i}'].bfill(), p0['{i}'].ffill()]).groupby(level=0).mean()'''
    )

p0['mean_ticker'] = pd.concat([p0['ticker'].bfill(), p0['ticker'].ffill()]).groupby(level=0).mean()
p0['mean_per'] = pd.concat([p0['per'].bfill(), p0['per'].ffill()]).groupby(level=0).mean()
p0['mean_date'] = pd.concat([p0['date'].bfill(), p0['date'].ffill()]).groupby(level=0).mean()
p0['mean_time'] = pd.concat([p0['time'].bfill(), p0['time'].ffill()]).groupby(level=0).mean()
p0['mean_open'] = pd.concat([p0['open'].bfill(), p0['open'].ffill()]).groupby(level=0).mean()
p0['mean_high'] = pd.concat([p0['high'].bfill(), p0['high'].ffill()]).groupby(level=0).mean()
p0['mean_low'] = pd.concat([p0['low'].bfill(), p0['low'].ffill()]).groupby(level=0).mean()
p0['mean_close'] = pd.concat([p0['close'].bfill(), p0['close'].ffill()]).groupby(level=0).mean()
p0['mean_vol'] = pd.concat([p0['vol'].bfill(), p0['vol'].ffill()]).groupby(level=0).mean()
p0['mean_init'] = pd.concat([p0['init'].bfill(), p0['init'].ffill()]).groupby(level=0).mean()
p0['mean_volatility_5'] = pd.concat([p0['volatility_5'].bfill(), p0['volatility_5'].ffill()]).groupby(level=0).mean()
p0['mean_volatility_20'] = pd.concat([p0['volatility_20'].bfill(), p0['volatility_20'].ffill()]).groupby(level=0).mean()
p0['mean_volatility_120'] = pd.concat([p0['volatility_120'].bfill(), p0['volatility_120'].ffill()]).groupby(level=0).mean()
p0['mean_volatility_240'] = pd.concat([p0['volatility_240'].bfill(), p0['volatility_240'].ffill()]).groupby(level=0).mean()
p0['mean_change_close_1'] = pd.concat([p0['change_close_1'].bfill(), p0['change_close_1'].ffill()]).groupby(level=0).mean()
p0['mean_change_close_2'] = pd.concat([p0['change_close_2'].bfill(), p0['change_close_2'].ffill()]).groupby(level=0).mean()
p0['mean_change_close_3'] = pd.concat([p0['change_close_3'].bfill(), p0['change_close_3'].ffill()]).groupby(level=0).mean()
p0['mean_change_close_4'] = pd.concat([p0['change_close_4'].bfill(), p0['change_close_4'].ffill()]).groupby(level=0).mean()
p0['mean_change_close_5'] = pd.concat([p0['change_close_5'].bfill(), p0['change_close_5'].ffill()]).groupby(level=0).mean()
p0['mean_change_close_6'] = pd.concat([p0['change_close_6'].bfill(), p0['change_close_6'].ffill()]).groupby(level=0).mean()
p0['mean_change_close_7'] = pd.concat([p0['change_close_7'].bfill(), p0['change_close_7'].ffill()]).groupby(level=0).mean()
p0['mean_change_close_8'] = pd.concat([p0['change_close_8'].bfill(), p0['change_close_8'].ffill()]).groupby(level=0).mean()
p0['mean_change_close_9'] = pd.concat([p0['change_close_9'].bfill(), p0['change_close_9'].ffill()]).groupby(level=0).mean()
p0['mean_change_close_10'] = pd.concat([p0['change_close_10'].bfill(), p0['change_close_10'].ffill()]).groupby(level=0).mean()
p0['mean_change_close_15'] = pd.concat([p0['change_close_15'].bfill(), p0['change_close_15'].ffill()]).groupby(level=0).mean()
p0['mean_change_close_20'] = pd.concat([p0['change_close_20'].bfill(), p0['change_close_20'].ffill()]).groupby(level=0).mean()
p0['mean_change_close_25'] = pd.concat([p0['change_close_25'].bfill(), p0['change_close_25'].ffill()]).groupby(level=0).mean()
p0['mean_change_close_30'] = pd.concat([p0['change_close_30'].bfill(), p0['change_close_30'].ffill()]).groupby(level=0).mean()
p0['mean_change_close_40'] = pd.concat([p0['change_close_40'].bfill(), p0['change_close_40'].ffill()]).groupby(level=0).mean()
p0['mean_change_close_50'] = pd.concat([p0['change_close_50'].bfill(), p0['change_close_50'].ffill()]).groupby(level=0).mean()

In [26]:
p1 = pd.DataFrame()
for i in tqdm(p.ticker.unique(), position=0, leave=True):
    p0 = p[p.ticker==i]
    dt = dates[dates.ticker==i]
    p0 = p0.merge(dt, how='outer', on=['date', 'ticker'])
    p0 = p0.sort_values(['date'])
    
    '''p0['open2'] = p0.open.fillna(method='bfill') # т.е. берётся след цена открытия
    p0['close2'] = p0.close.fillna(method='ffill') # т.е. берётся пред цена закрытия 
    
    p0['high2'] = p0.high.fillna(method='bfill') # т.е. берётся пред цена     
    p0['low2'] = p0.low.fillna(method='bfill') # т.е. берётся пред цена 
    
    p0['vol2'] = p0.vol.fillna(method='bfill') # т.е. берётся пред цена закрытия 
    '''
    
    p0['ticker'] = i

    p0['mean_open'] = pd.concat([p0['open'].bfill(), p0['open'].ffill()]).groupby(level=0).mean()
    p0['mean_high'] = pd.concat([p0['high'].bfill(), p0['high'].ffill()]).groupby(level=0).mean()
    p0['mean_low'] = pd.concat([p0['low'].bfill(), p0['low'].ffill()]).groupby(level=0).mean()
    p0['mean_close'] = pd.concat([p0['close'].bfill(), p0['close'].ffill()]).groupby(level=0).mean()
    p0['mean_vol'] = pd.concat([p0['vol'].bfill(), p0['vol'].ffill()]).groupby(level=0).mean()

    p0['mean_volatility_5'] = pd.concat([p0['volatility_5'].bfill(), p0['volatility_5'].ffill()]).groupby(level=0).mean()
    p0['mean_volatility_20'] = pd.concat([p0['volatility_20'].bfill(), p0['volatility_20'].ffill()]).groupby(level=0).mean()
    p0['mean_volatility_120'] = pd.concat([p0['volatility_120'].bfill(), p0['volatility_120'].ffill()]).groupby(level=0).mean()
    p0['mean_volatility_240'] = pd.concat([p0['volatility_240'].bfill(), p0['volatility_240'].ffill()]).groupby(level=0).mean()
    p0['mean_change_close_1'] = pd.concat([p0['change_close_1'].bfill(), p0['change_close_1'].ffill()]).groupby(level=0).mean()
    p0['mean_change_close_2'] = pd.concat([p0['change_close_2'].bfill(), p0['change_close_2'].ffill()]).groupby(level=0).mean()
    p0['mean_change_close_3'] = pd.concat([p0['change_close_3'].bfill(), p0['change_close_3'].ffill()]).groupby(level=0).mean()
    p0['mean_change_close_4'] = pd.concat([p0['change_close_4'].bfill(), p0['change_close_4'].ffill()]).groupby(level=0).mean()
    p0['mean_change_close_5'] = pd.concat([p0['change_close_5'].bfill(), p0['change_close_5'].ffill()]).groupby(level=0).mean()
    p0['mean_change_close_6'] = pd.concat([p0['change_close_6'].bfill(), p0['change_close_6'].ffill()]).groupby(level=0).mean()
    p0['mean_change_close_7'] = pd.concat([p0['change_close_7'].bfill(), p0['change_close_7'].ffill()]).groupby(level=0).mean()
    p0['mean_change_close_8'] = pd.concat([p0['change_close_8'].bfill(), p0['change_close_8'].ffill()]).groupby(level=0).mean()
    p0['mean_change_close_9'] = pd.concat([p0['change_close_9'].bfill(), p0['change_close_9'].ffill()]).groupby(level=0).mean()
    p0['mean_change_close_10'] = pd.concat([p0['change_close_10'].bfill(), p0['change_close_10'].ffill()]).groupby(level=0).mean()
    p0['mean_change_close_15'] = pd.concat([p0['change_close_15'].bfill(), p0['change_close_15'].ffill()]).groupby(level=0).mean()
    p0['mean_change_close_20'] = pd.concat([p0['change_close_20'].bfill(), p0['change_close_20'].ffill()]).groupby(level=0).mean()
    p0['mean_change_close_25'] = pd.concat([p0['change_close_25'].bfill(), p0['change_close_25'].ffill()]).groupby(level=0).mean()
    p0['mean_change_close_30'] = pd.concat([p0['change_close_30'].bfill(), p0['change_close_30'].ffill()]).groupby(level=0).mean()
    p0['mean_change_close_40'] = pd.concat([p0['change_close_40'].bfill(), p0['change_close_40'].ffill()]).groupby(level=0).mean()
    p0['mean_change_close_50'] = pd.concat([p0['change_close_50'].bfill(), p0['change_close_50'].ffill()]).groupby(level=0).mean()
    
    p0 = p0[(p0.mean_open.isna()!=True)&(p0.mean_close.isna()!=True)]
    p0 = p0.drop_duplicates()
    p1 = pd.concat([p0, p1])
p1.head()

<ipython-input-26-1b17fdd51a35>:2: TqdmDeprecationWarning: This function will be removed in tqdm==5.0.0
Please use `tqdm.notebook.tqdm` instead of `tqdm.tqdm_notebook`
  for i in tqdm(p.ticker.unique(), position=0, leave=True):

  0%|          | 0/76 [00:00<?, ?it/s]

,ticker,per,date,time,open,high,low,close,vol,init,...,mean_change_close_7,mean_change_close_8,mean_change_close_9,mean_change_close_10,mean_change_close_15,mean_change_close_20,mean_change_close_25,mean_change_close_30,mean_change_close_40,mean_change_close_50
347,acko,NaN,20170806.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-2.413793,4.137931,5.517241,5.172414,2.413793,3.448276,3.448276,1.034483,1.724138,23.448276
346,acko,NaN,20170807.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-2.413793,4.137931,5.517241,5.172414,2.413793,3.448276,3.448276,1.034483,1.724138,23.448276
345,acko,NaN,20170901.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-2.413793,4.137931,5.517241,5.172414,2.413793,3.448276,3.448276,1.034483,1.724138,23.448276
344,acko,NaN,20170905.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-2.413793,4.137931,5.517241,5.172414,2.413793,3.448276,3.448276,1.034483,1.724138,23.448276
343,acko,NaN,20170926.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-2.413793,4.137931,5.517241,5.172414,2.413793,3.448276,3.448276,1.034483,1.724138,23.448276

In [27]:
p0 = p1[p1.open.isna()!=True]
p1 = p1[p1.open.isna()==True]
print(p0.shape, p1.shape)

(119039, 55) (8516, 55)

In [28]:
for i in p1.columns:
    print(f'''p1.{i} = p1.mean_{i}''')

p1.ticker = p1.mean_ticker
p1.per = p1.mean_per
p1.date = p1.mean_date
p1.time = p1.mean_time
p1.open = p1.mean_open
p1.high = p1.mean_high
p1.low = p1.mean_low
p1.close = p1.mean_close
p1.vol = p1.mean_vol
p1.init = p1.mean_init
p1.volatility_5 = p1.mean_volatility_5
p1.volatility_20 = p1.mean_volatility_20
p1.volatility_120 = p1.mean_volatility_120
p1.volatility_240 = p1.mean_volatility_240
p1.change_close_1 = p1.mean_change_close_1
p1.change_close_2 = p1.mean_change_close_2
p1.change_close_3 = p1.mean_change_close_3
p1.change_close_4 = p1.mean_change_close_4
p1.change_close_5 = p1.mean_change_close_5
p1.change_close_6 = p1.mean_change_close_6
p1.change_close_7 = p1.mean_change_close_7
p1.change_close_8 = p1.mean_change_close_8
p1.change_close_9 = p1.mean_change_close_9
p1.change_close_10 = p1.mean_change_close_10
p1.change_close_15 = p1.mean_change_close_15
p1.change_close_20 = p1.mean_change_close_20
p1.change_close_25 = p1.mean_change_close_25
p1.change_close_30 = p1.mean_change_close_30
p1.change_close_40 = p1.mean_change_close_40
p1.change_close_50 = p1.mean_change_close_50
p1.mean_open = p1.mean_mean_open
p1.mean_high = p1.mean_mean_high
p1.mean_low = p1.mean_mean_low
p1.mean_close = p1.mean_mean_close
p1.mean_vol = p1.mean_mean_vol
p1.mean_volatility_5 = p1.mean_mean_volatility_5
p1.mean_volatility_20 = p1.mean_mean_volatility_20
p1.mean_volatility_120 = p1.mean_mean_volatility_120
p1.mean_volatility_240 = p1.mean_mean_volatility_240
p1.mean_change_close_1 = p1.mean_mean_change_close_1
p1.mean_change_close_2 = p1.mean_mean_change_close_2
p1.mean_change_close_3 = p1.mean_mean_change_close_3
p1.mean_change_close_4 = p1.mean_mean_change_close_4
p1.mean_change_close_5 = p1.mean_mean_change_close_5
p1.mean_change_close_6 = p1.mean_mean_change_close_6
p1.mean_change_close_7 = p1.mean_mean_change_close_7
p1.mean_change_close_8 = p1.mean_mean_change_close_8
p1.mean_change_close_9 = p1.mean_mean_change_close_9
p1.mean_change_close_10 = p1.mean_mean_change_close_10
p1.mean_change_close_15 = p1.mean_mean_change_close_15
p1.mean_change_close_20 = p1.mean_mean_change_close_20
p1.mean_change_close_25 = p1.mean_mean_change_close_25
p1.mean_change_close_30 = p1.mean_mean_change_close_30
p1.mean_change_close_40 = p1.mean_mean_change_close_40
p1.mean_change_close_50 = p1.mean_mean_change_close_50

In [29]:
p1.open = p1.mean_open
p1.high = p1.mean_high
p1.low = p1.mean_low
p1.close = p1.mean_close
p1.vol = p1.mean_vol
p1.volatility_5 = p1.mean_volatility_5
p1.volatility_20 = p1.mean_volatility_20
p1.volatility_120 = p1.mean_volatility_120
p1.volatility_240 = p1.mean_volatility_240
p1.change_close_1 = p1.mean_change_close_1
p1.change_close_2 = p1.mean_change_close_2
p1.change_close_3 = p1.mean_change_close_3
p1.change_close_4 = p1.mean_change_close_4
p1.change_close_5 = p1.mean_change_close_5
p1.change_close_6 = p1.mean_change_close_6
p1.change_close_7 = p1.mean_change_close_7
p1.change_close_8 = p1.mean_change_close_8
p1.change_close_9 = p1.mean_change_close_9
p1.change_close_10 = p1.mean_change_close_10
p1.change_close_15 = p1.mean_change_close_15
p1.change_close_20 = p1.mean_change_close_20
p1.change_close_25 = p1.mean_change_close_25
p1.change_close_30 = p1.mean_change_close_30
p1.change_close_40 = p1.mean_change_close_40
p1.change_close_50 = p1.mean_change_close_50
p1.head()

,ticker,per,date,time,open,high,low,close,vol,init,...,mean_change_close_7,mean_change_close_8,mean_change_close_9,mean_change_close_10,mean_change_close_15,mean_change_close_20,mean_change_close_25,mean_change_close_30,mean_change_close_40,mean_change_close_50
347,acko,NaN,20170806.0,NaN,6.98,6.98,5.56,5.8,2620300.0,NaN,...,-2.413793,4.137931,5.517241,5.172414,2.413793,3.448276,3.448276,1.034483,1.724138,23.448276
346,acko,NaN,20170807.0,NaN,6.98,6.98,5.56,5.8,2620300.0,NaN,...,-2.413793,4.137931,5.517241,5.172414,2.413793,3.448276,3.448276,1.034483,1.724138,23.448276
345,acko,NaN,20170901.0,NaN,6.98,6.98,5.56,5.8,2620300.0,NaN,...,-2.413793,4.137931,5.517241,5.172414,2.413793,3.448276,3.448276,1.034483,1.724138,23.448276
344,acko,NaN,20170905.0,NaN,6.98,6.98,5.56,5.8,2620300.0,NaN,...,-2.413793,4.137931,5.517241,5.172414,2.413793,3.448276,3.448276,1.034483,1.724138,23.448276
343,acko,NaN,20170926.0,NaN,6.98,6.98,5.56,5.8,2620300.0,NaN,...,-2.413793,4.137931,5.517241,5.172414,2.413793,3.448276,3.448276,1.034483,1.724138,23.448276

In [30]:
p0.columns

Index(['ticker', 'per', 'date', 'time', 'open', 'high', 'low', 'close', 'vol',
       'init', 'volatility_5', 'volatility_20', 'volatility_120',
       'volatility_240', 'change_close_1', 'change_close_2', 'change_close_3',
       'change_close_4', 'change_close_5', 'change_close_6', 'change_close_7',
       'change_close_8', 'change_close_9', 'change_close_10',
       'change_close_15', 'change_close_20', 'change_close_25',
       'change_close_30', 'change_close_40', 'change_close_50', 'mean_open',
       'mean_high', 'mean_low', 'mean_close', 'mean_vol', 'mean_volatility_5',
       'mean_volatility_20', 'mean_volatility_120', 'mean_volatility_240',
       'mean_change_close_1', 'mean_change_close_2', 'mean_change_close_3',
       'mean_change_close_4', 'mean_change_close_5', 'mean_change_close_6',
       'mean_change_close_7', 'mean_change_close_8', 'mean_change_close_9',
       'mean_change_close_10', 'mean_change_close_15', 'mean_change_close_20',
       'mean_change_close_25', 'mean_change_close_30', 'mean_change_close_40',
       'mean_change_close_50'],
      dtype='object')

In [31]:
p = pd.concat([p1[['ticker', 'per', 'date', 'time', 'open', 'high', 'low', 'close', 'vol',
       'init', 'volatility_5', 'volatility_20', 'volatility_120',
       'volatility_240', 'change_close_1', 'change_close_2', 'change_close_3',
       'change_close_4', 'change_close_5', 'change_close_6', 'change_close_7',
       'change_close_8', 'change_close_9', 'change_close_10',
       'change_close_15', 'change_close_20', 'change_close_25',
       'change_close_30', 'change_close_40', 'change_close_50']], \
               p0[['ticker', 'per', 'date', 'time', 'open', 'high', 'low', 'close', 'vol',
       'init', 'volatility_5', 'volatility_20', 'volatility_120',
       'volatility_240', 'change_close_1', 'change_close_2', 'change_close_3',
       'change_close_4', 'change_close_5', 'change_close_6', 'change_close_7',
       'change_close_8', 'change_close_9', 'change_close_10',
       'change_close_15', 'change_close_20', 'change_close_25',
       'change_close_30', 'change_close_40', 'change_close_50']]])
print(p.shape)
p.head()

(127555, 30)

,ticker,per,date,time,open,high,low,close,vol,init,...,change_close_7,change_close_8,change_close_9,change_close_10,change_close_15,change_close_20,change_close_25,change_close_30,change_close_40,change_close_50
347,acko,NaN,20170806.0,NaN,6.98,6.98,5.56,5.8,2620300.0,NaN,...,-2.413793,4.137931,5.517241,5.172414,2.413793,3.448276,3.448276,1.034483,1.724138,23.448276
346,acko,NaN,20170807.0,NaN,6.98,6.98,5.56,5.8,2620300.0,NaN,...,-2.413793,4.137931,5.517241,5.172414,2.413793,3.448276,3.448276,1.034483,1.724138,23.448276
345,acko,NaN,20170901.0,NaN,6.98,6.98,5.56,5.8,2620300.0,NaN,...,-2.413793,4.137931,5.517241,5.172414,2.413793,3.448276,3.448276,1.034483,1.724138,23.448276
344,acko,NaN,20170905.0,NaN,6.98,6.98,5.56,5.8,2620300.0,NaN,...,-2.413793,4.137931,5.517241,5.172414,2.413793,3.448276,3.448276,1.034483,1.724138,23.448276
343,acko,NaN,20170926.0,NaN,6.98,6.98,5.56,5.8,2620300.0,NaN,...,-2.413793,4.137931,5.517241,5.172414,2.413793,3.448276,3.448276,1.034483,1.724138,23.448276

In [32]:
p[p.init==1].groupby('ticker').date.min().sort_values()

ticker
mstt    20150105.0
msng    20150105.0
vtbr    20150105.0
mtlr    20150105.0
mtss    20150105.0
           ...
flot    20201007.0
gltr    20201028.0
smlt    20201029.0
rlmn    20201112.0
acko    20201214.0
Name: date, Length: 76, dtype: float64

In [33]:
p.groupby('ticker').date.min().sort_values()

ticker
mstt    20150105.0
msng    20150105.0
vtbr    20150105.0
mtlr    20150105.0
mtss    20150105.0
           ...
acko    20170806.0
obuv    20170926.0
etln    20171129.0
flot    20171205.0
gltr    20180117.0
Name: date, Length: 76, dtype: float64

In [34]:
df_temp = pd.DataFrame()
for ticker in p.ticker.unique():
    min_dt = p[(p.init==1) & (p.ticker==ticker)].date.min()
    max_dt = p[(p.init==1) & (p.ticker==ticker)].date.max()
    temp = p[(p.ticker==ticker) & (p.date >= min_dt) & (p.date <= max_dt)]
    df_temp = pd.concat([df_temp, temp])
df_temp.shape

(125257, 30)

In [35]:
df_temp[df_temp.init==1].groupby('ticker').date.min().sort_values() == df_temp.groupby('ticker').date.min().sort_values()

ticker
mstt    True
msng    True
vtbr    True
mtlr    True
mtss    True
        ...
flot    True
gltr    True
smlt    True
rlmn    True
acko    True
Name: date, Length: 76, dtype: bool

In [36]:
df_temp[df_temp.init==1].groupby('ticker').date.max().sort_values() == df_temp.groupby('ticker').date.max().sort_values()

ticker
tanl    True
obuv    True
acko    True
rlmn    True
rbcm    True
        ...
irao    True
ingr    True
hydr    True
kzos    True
yndx    True
Name: date, Length: 76, dtype: bool

In [37]:
df_temp.head()

,ticker,per,date,time,open,high,low,close,vol,init,...,change_close_7,change_close_8,change_close_9,change_close_10,change_close_15,change_close_20,change_close_25,change_close_30,change_close_40,change_close_50
256,acko,NaN,20201226.0,NaN,6.21,6.32,5.90,6.11,541100.0,NaN,...,-3.273331,-4.092468,-4.746062,-3.270653,-2.617058,-3.437801,-5.890925,-3.436730,11.302904,7.528126
248,acko,NaN,20210131.0,NaN,5.86,5.87,5.75,5.77,40250.0,NaN,...,2.080330,2.253340,2.426951,2.947184,0.174813,21.835352,22.183775,4.507281,7.625072,7.106041
247,acko,D,20201214.0,0.0,6.98,6.98,5.56,5.80,2620300.0,1.0,...,-2.413793,4.137931,5.517241,5.172414,2.413793,3.448276,3.448276,1.034483,1.724138,23.448276
246,acko,D,20201215.0,0.0,5.72,6.00,5.60,5.80,641400.0,1.0,...,4.137931,5.517241,5.172414,3.103448,2.068966,3.793103,2.068966,-0.344828,2.068966,22.413793
245,acko,D,20201216.0,0.0,5.66,5.76,5.50,5.52,216900.0,1.0,...,10.869565,10.507246,8.333333,6.884058,6.884058,7.608696,7.246377,4.347826,7.971014,26.086957

In [38]:
df_temp[['init']] = df_temp[['init']].fillna(value=0)
df_temp.head()

,ticker,per,date,time,open,high,low,close,vol,init,...,change_close_7,change_close_8,change_close_9,change_close_10,change_close_15,change_close_20,change_close_25,change_close_30,change_close_40,change_close_50
256,acko,NaN,20201226.0,NaN,6.21,6.32,5.90,6.11,541100.0,0.0,...,-3.273331,-4.092468,-4.746062,-3.270653,-2.617058,-3.437801,-5.890925,-3.436730,11.302904,7.528126
248,acko,NaN,20210131.0,NaN,5.86,5.87,5.75,5.77,40250.0,0.0,...,2.080330,2.253340,2.426951,2.947184,0.174813,21.835352,22.183775,4.507281,7.625072,7.106041
247,acko,D,20201214.0,0.0,6.98,6.98,5.56,5.80,2620300.0,1.0,...,-2.413793,4.137931,5.517241,5.172414,2.413793,3.448276,3.448276,1.034483,1.724138,23.448276
246,acko,D,20201215.0,0.0,5.72,6.00,5.60,5.80,641400.0,1.0,...,4.137931,5.517241,5.172414,3.103448,2.068966,3.793103,2.068966,-0.344828,2.068966,22.413793
245,acko,D,20201216.0,0.0,5.66,5.76,5.50,5.52,216900.0,1.0,...,10.869565,10.507246,8.333333,6.884058,6.884058,7.608696,7.246377,4.347826,7.971014,26.086957

In [39]:
print(df_temp.shape)
df_temp = df_temp.drop_duplicates()
print(df_temp.shape)

(125257, 30)
(125257, 30)

In [40]:
df_temp.to_csv('prices/price_vol_ret_change.csv', sep='|', index = False)